@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/*==========================================
---------------- Base styles ---------------
============================================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

h1,
.special-heading {
    font-size: 2.2em;
}

h3 {
    font-size: 0.9em;
}

.orange-color {
    color: orange;
}

.link-button {
    background: linear-gradient(90deg, tomato, orange);
    border: none;
    font-size: 18px;
    padding: 10px 15px;
    color: white;
    border-radius: 5px;
    margin-top: 15px;
    cursor: pointer;
}


/*=============================================================
-----------------------Header Section--------------------------
===============================================================*/

.header-section {
    width: 100vw;
    background-color: #FFF6E6;
    display: flex;
    justify-content: center;
    column-gap: 4em;
    padding: 30px 0;
}

.header-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-image {
    display: flex;
    justify-content: center;
}

.header-text>div>p {
    margin: 15px 0;
}

/*=============================================================
-----------------------Service Section--------------------------
===============================================================*/

.service-section h1,
.product-section h1,
.update-section h1,
.special-heading {
    text-align: center;
    margin: 1em 0;
}

.service-cards {
    width: 100vw;
    display: flex;
    column-gap: 2em;
    justify-content: center;
}

.service-card {
    width: 380px;
    background-color: #FFF6E6;
    padding: 1em;
    border-radius: 5px;
    display: flex;
    column-gap: 1em;
    align-items: center;
}

.service-icon img {
    width: 4em;
}

.service-details p {
    color: #8A8A96;
    font-size: 0.9em;
}

/*=============================================================
-----------------------Product Section--------------------------
===============================================================*/

.product-section {
    margin-top: 2em;
}

.product-section h2 {
    margin: 0 0 1em 2em;
}

.product-cards {
    display: flex;
    justify-content: space-evenly;
}

.product-card {
    width: 380px;
    padding: 10px;
    box-shadow: 3px 3px 20px #e0dede;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-text {
    text-align: center;
}

.product-text p {
    color: gray;
}

#best-phone {
    margin-top: 1em;
}

/*=============================================================
-----------------------Update Section--------------------------
===============================================================*/

.update-form {
    width: 80vw;
    margin: auto;
    background-color: #FFF6E6;
    padding: 4em 0;
    display: flex;
    justify-content: center;
    justify-items: center;
}

.update-form form input,
.update-form form button {
    display: block;
    width: 400px;
    height: 40px;
    margin-top: 0.5em;
    padding: 0.6em;
    border-radius: 5px;
    border: none;
    outline-style: none;
}

/*=============================================================
-----------------------Footer Section--------------------------
===============================================================*/

footer {
    margin-top: 2em;
    width: 100vw;
    height: max-content;
    padding: 2em 0;
    background-color: black;
    color: white;
    text-align: center;
}

footer p {
    font-size: 0.6em;
}

/*=============================================================
-----------------------Resposive Section--------------------------
===============================================================*/

@media screen and (max-width: 1100px) {
    .header-section {
        width: 100vw;
        flex-direction: column-reverse;
        row-gap: 3em;
    }

    .header-text {
        padding: 0 10px;
    }

    .header-image img {
        width: 90vw;
    }

    /* ------------------------------------------------------------------- */

    .service-cards {
        row-gap: 2em;
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 90vw;
    }

    /* ------------------------------------------------------------------- */

    .product-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .product-card {
        width: 90vw;
        margin-top: 2em;
    }

    .product-image img {
        width: 80vw
    }

    .product-section h2 {
        margin: 0;
        text-align: center;
    }

    /* ------------------------------------------------------------------- */

    .update-form {
        padding: 1em;
    }

    .update-form form input,
    .update-form form button {
        width: 70vw;
        height: 40px;
    }
}